[pycodestyle]
# Example commands:
# 1) pycodestyle --filename=*.py --exclude bitcoin_toolset/submodules
# 2) pycodestyle --filename=*.py --exclude bitcoin_toolset/submodules --statistics
# 3) pycodestyle foo.py --statistics
ignore = E133,
  E226, E251, E265, E266,
  E302, E303, E305, E501,
  W391
show-source = true
indent-size = 2
hang-closing = true
# E133 closing bracket is missing indentation
# E226 missing whitespace around arithmetic operator
# E251 unexpected spaces around keyword / parameter equals
# E265 block comment should start with '# '
# E266 too many leading '#' for block comment
# -> ### END EXAMPLE
# E302 expected 2 blank lines, found N
# E303 too many blank lines
# E305 expected 2 blank lines after class or function definition, found
# E501 line too long (> 79 characters)
# W391 blank line at end of file
